.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.non{
  display: none;
}

.hgh{
  height: 500px;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: #fff;
  position: fixed;
  background-color: rgba(65, 65, 65, 0.468);
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.loader::before {
  content: '';  
  position: absolute;
  left: 615px;
  margin-top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 5px solid #FFF;
  border-bottom-color: #FF3D00;
  box-sizing: border-box;
  animation: rotation 0.6s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 



@media screen and (max-width: 700px){
  .grid{
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .loader::before {
    left: 120px;
  }
}